*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #1e1e1e;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;
}
.mainContainer{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap: 50px;
    padding: 40px;
    
}
.sidebar{
    height:90vh;
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 40px;
}
.Maincontent{

    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 16px;

}
/* profile  section*/
.profile{
    text-align: center;
}
.profile img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
}
.profile h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
}
.profile p {
    background-color: #1e1e1e;
    padding: 5px,15px;
    color: #FFBF00;
    font-size: 0.8 rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;

}
/* contact information */
.contacts {
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top:  30px;
}
.label{
    font-weight: 500;
    font-size: 0.8rem;
    color: #a0a0a0;
}
.value{
    color: #e0e0e0;
    text-decoration: none;
}
/* social */
.social{
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top:  30px;
    text-align: center;
}
.social img{
    height: 24px;
    width: 24px;
    margin-left: 5px;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3s ease;
}
.social ,img :hover{
    filter: grayscale(0) invert(0);

}


#navigation{
    margin: 30px 40px;
    border-bottom: 2px solid #3a3a3a;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
nav{
    display: flex;
    justify-content: flex-end;
    gap: 20px;

}
nav a{
    text-decoration: none;
    color:#a0a0a0;
    font-weight: 500;
    transition: color 0.3s ease;
}

.active ,nav a:hover{
    color: #FFBF00;
}
 .heading{
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 20px;
}
.line{
    width: 60px;
    height: 5px;
    background-color:#FFBF00;
    margin-bottom:  15px;
}
#about{
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 30px;
}
.content{
    text-align: justify;
}
/* skills section */
#skills{
    margin-left: 40px;
    margin-right: 40px;

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    gap: 40px;

}
.items{
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background-color: #1e1e1e;
    text-align: center;
    margin-top: 20px;
    transition: transform 0.3s ease,boxshadow 0.3s ease;
}
   
.items img{
    height: 48px;
    width: 48px;
    filter: brightness(0) saturate(100%) invert(71%) sepia(79%) saturate(2176%) hue-rotate(359deg) brightness(109%) contrast(106%);
    margin-bottom: 15px;

}
.items h3{
    font-size: 1rem;
    font-weight: 500;
}
.items:hover{
    transform: scale(1.1);
    box-shadow:0px 0px 10px 5px rgba(0, 0,0, 0.3) ;
}
/* education section */
#education{
    margin-right: 40px;
    margin-left:40px ;
    margin-top: 30px;
}
.edtech{
    position: relative;
    margin-top: 50px;
}

.year{
    font-size: 0.9rem;
    color:#a0a0a0 ;
    margin-bottom: 5px;

}
.degree{
    color: #e0e0e0;
    font-size: 1.2 rem;
    font-weight: 500;
    margin-bottom: 5px;

}
.college{
    font-style: italic;
    color: #a0a0a0;
    margin-bottom: 10px;
}
.work{
    color: #a0a0a0;

}
.edfirst,.edsecond{
    margin-bottom: 30px;
    padding-left: 25px;
    position: relative;
}
.goal{
    height: 15px;
    width: 15px;
    border:3px solid #FFBF00; 
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 5;
}
.liner{
    position: absolute;
    width:2px ;
    top: 0px;
    bottom: 0px;
    border: 2px solid #3a3a3a;
    left: 5px;
}
/* projects */
#projects{
    margin-right: 40px;
    margin-left: 40px;
}
.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap :25px;
    
}


    

